#server.port=8001
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://root:test@localhost:3307/pm_db
#org.hibernate.ejb.HibernatesiPerstence=ok
#spring.datasource.data-username=root
#spring.datasource.data-password=test
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#springdoc.swagger-ui.path=/swagger-ui
