# Created at 2020-10-31T16:40:33.570
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-31T16:40:33.571
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/Users/puujee/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2020-10-31T16:40:33.571
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-10-31T16:40:33.571
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-31T16:40:33.572
WARNING: All illegal access operations will be denied in a future release

